REWARD_AMOUNT_IN_ETHER=
ISSUER_ROLE=
REVOKER_ROLE=
WORKER_ROLE=


REWARD_AMOUNT_IN_ETHER = 1

VOLTA_CLAIM_MANAGER = 0x5339adE9332A604A1c957B9bC1C6eee0Bcf7a031
VOLTA_CLAIMS_REVOCATION_REGISTRY = 0x9876d992D124f8E05e3eB35132226a819aaC840A

#Optional: to connect to alchemy provider
ALCHEMY_API_KEY = <YOUR_API_ALCHEMY_KEY>

###### GAS REPORTING ######################
# Set the ENABLE_GAS_REPORTING variable to "true" in order to enable gas report on tests
# ENABLE_GAS_REPORTING = "true"
# (OPTIONAL) set the GAS_REPORT_OUTPUT_FILE variable to precise where to outupt the generated gas reporting file
# ex: GAS_REPORT_OUTPUT_FILE = "./docs/gasReport.txt"

ENABLE_GAS_REPORTING = 
GAS_REPORT_OUTPUT_FILE =


# Required to allow a proper gas reporting while running tests
# We use coin_market_api to get price cost estimation in EWT/USD
# get your coin_market_api here -> https://coinmarketcap.com/api/
#
COIN_MARKET_CAP_API = <YOUR_COIN_MARKET_API_KEY>